sudo: required

language: ruby

services:
  - docker

before_install:
  - docker pull matsen/pplacer-builder

script:
  - mkdir -p _export
  - docker run -t matsen/pplacer-builder -v $(readlink -f _export):/export .

deploy:
  provider: releases
  api_key: "03180085e832d5362c9d13b72282a6eb17013640"
  file: "_export/pplacer-linux.zip"
  skip_cleanup: true
  on:
    tags: true
